start end
start 0 end 0 -
start 1 2 0 >
2 0 end 0 -
2 1 RSeek0(0_i0) 0 >
RSeek0(0_i0) 0 6 0 >
RSeek0(0_i0) 1 RSeek0(0_i0) 1 >
6 0 Dup(RSeek0(0_i0)_i0) 0 >
6 1 Dup(RSeek0(0_i0)_i0) 0 >
Dup(RSeek0(0_i0)_i0) 0 Dup(RSeek0(0_i1)_i0) 0 >
Dup(RSeek0(0_i0)_i0) 1 Dup(RSeek0(0_i0)_i0) 1 >
Dup(RSeek0(0_i1)_i0) 0 Dup(LSeek0(0_i0)_i0) 1 <
Dup(RSeek0(0_i1)_i0) 1 Dup(RSeek0(0_i1)_i0) 1 >
Dup(LSeek0(0_i0)_i0) 0 Dup(LSeek0(0_i1)_i0) 0 <
Dup(LSeek0(0_i0)_i0) 1 Dup(LSeek0(0_i0)_i0) 1 <
Dup(LSeek0(0_i1)_i0) 0 Dup(7_i0) 1 >
Dup(LSeek0(0_i1)_i0) 1 Dup(LSeek0(0_i1)_i0) 1 <
Dup(7_i0) 0 LSeek0(0_i0) 0 <
Dup(7_i0) 1 Dup(RSeek0(0_i0)_i0) 0 >
LSeek0(0_i0) 0 LSeek0(0_i1) 0 <
LSeek0(0_i0) 1 LSeek0(0_i0) 1 <
LSeek0(0_i1) 0 10 0 >
LSeek0(0_i1) 1 LSeek0(0_i1) 1 <
10 0 RSeek0(0_i1) 0 >
10 1 RSeek0(0_i0) 0 >
RSeek0(0_i1) 0 ShiftL(2_i0) 1 >
RSeek0(0_i1) 1 RSeek0(0_i1) 1 >
ShiftL(2_i0) 0 ShiftL(RSeek1(0_i0)_i0) 0 >
ShiftL(2_i0) 1 ShiftL(RSeek0(0_i1)_i0) 1 >
ShiftL(RSeek1(0_i0)_i0) 0 ShiftL(RSeek1(0_i0)_i0) 0 >
ShiftL(RSeek1(0_i0)_i0) 1 ShiftL(RSeek0(0_i0)_i0) 1 >
ShiftL(RSeek0(0_i0)_i0) 0 ShiftL(6_i0) 0 <
ShiftL(RSeek0(0_i0)_i0) 1 ShiftL(RSeek0(0_i0)_i0) 1 >
ShiftL(6_i0) 0 ShiftL(LSeek0(0_i0)_i0) 0 <
ShiftL(6_i0) 1 ShiftL(LSeek0(0_i0)_i0) 0 <
ShiftL(LSeek0(0_i0)_i0) 0 ShiftL(LSeek1(0_i0)_i0) 0 <
ShiftL(LSeek0(0_i0)_i0) 1 ShiftL(LSeek0(0_i0)_i0) 1 <
ShiftL(LSeek1(0_i0)_i0) 0 ShiftL(LSeek1(0_i0)_i0) 0 <
ShiftL(LSeek1(0_i0)_i0) 1 ShiftL(10_i0) 1 >
ShiftL(10_i0) 0 ShiftL(2_i0) 1 >
ShiftL(10_i0) 1 end 0 -
ShiftL(RSeek0(0_i1)_i0) 0 ShiftL(13_i0) 0 <
ShiftL(RSeek0(0_i1)_i0) 1 ShiftL(RSeek0(0_i1)_i0) 1 >
ShiftL(13_i0) 0 end 0 -
ShiftL(13_i0) 1 end 0 -
